<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>PSD to HTML</title>
<style>
body {
  font-family: sans-serif;
}

.carousel {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

.carousel .item {
  width: 100%;
  height: 400px;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 20px;
}

.carousel .active {
  opacity: 1;
}

.carousel .next, .carousel .prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background-color: #fff;
  border-radius: 50%;
  cursor: pointer;
}

.carousel .prev {
  left: 0;
}

.carousel .next {
  right: 0;
}

.carousel .indicators {
  margin-bottom: 20px;
}

.carousel .indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ccc;
  margin: 0 5px;
}

.carousel .indicator.active {
  background-color: #fff;
}

@media (max-width: 768px) {
  .carousel {
    width: 100%;
  }

  .carousel .item {
    height: 200px;
  }

  .carousel .indicators {
    display: none;
  }
}
</style>
</head>
<body>
<div class="carousel">
  <div class="item">
    <img src="https://recruiting1.s3.us-west-1.amazonaws.com/skills-test/PSDs/CT_SkillTest_v3.psd/slide1.png" alt="Slide 1">
  </div>
  <div class="item">
    <img src="https://recruiting1.s3.us-west-1.amazonaws.com/skills-test/PSDs/CT_SkillTest_v3.psd/slide2.png" alt="Slide 2">
  </div>
  <div class="item">
    <img src="https://recruiting1.s3.us-west-1.amazonaws.com/skills-test/PSDs/CT_SkillTest_v3.psd/slide3.png" alt="Slide 3">
  </div>
  <a href="#" class="prev"><span class="fa fa-chevron-left"></span></a>
  <a href="#" class="next"><span class="fa fa-chevron-right"></span></a>
  <div class="indicators">
    <span class="indicator"></span>
    <span class="indicator"></span>
    <span class="indicator"></span>
  </div>
</div>
<a href="history.html" class="link">History</a>
<a href="team.html" class="link">Team</a>
</body>
</html>